2024-08-07T01:10:58.870+05:30  INFO 67068 --- [restartedMain] com.techlabs.app.Application             : Starting Application using Java 21.0.3 with PID 67068 (C:\Users\shiva\Documents\workspace-spring-tool-suite-4-4.23.1.RELEASE\17-spring-security-2\target\classes started by shiva in C:\Users\shiva\Documents\workspace-spring-tool-suite-4-4.23.1.RELEASE\17-spring-security-2)
2024-08-07T01:10:58.872+05:30 DEBUG 67068 --- [restartedMain] com.techlabs.app.Application             : Running with Spring Boot v3.1.2, Spring v6.0.11
2024-08-07T01:10:58.872+05:30  INFO 67068 --- [restartedMain] com.techlabs.app.Application             : No active profile set, falling back to 1 default profile: "default"
2024-08-07T01:10:58.912+05:30  INFO 67068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-07T01:10:58.915+05:30  INFO 67068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-07T01:10:59.734+05:30  INFO 67068 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-07T01:10:59.801+05:30  INFO 67068 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 3 JPA repository interfaces.
2024-08-07T01:11:00.430+05:30  INFO 67068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2024-08-07T01:11:00.440+05:30  INFO 67068 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-07T01:11:00.440+05:30  INFO 67068 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2024-08-07T01:11:00.500+05:30  INFO 67068 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-07T01:11:00.501+05:30  INFO 67068 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1586 ms
2024-08-07T01:11:00.635+05:30  INFO 67068 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-07T01:11:00.679+05:30  INFO 67068 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.6.Final
2024-08-07T01:11:00.681+05:30  INFO 67068 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2024-08-07T01:11:00.784+05:30  INFO 67068 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2024-08-07T01:11:00.882+05:30  INFO 67068 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-07T01:11:00.895+05:30  INFO 67068 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-07T01:11:01.232+05:30  INFO 67068 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@352870e2
2024-08-07T01:11:01.234+05:30  INFO 67068 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-07T01:11:01.502+05:30  INFO 67068 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2024-08-07T01:11:01.994+05:30  INFO 67068 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-08-07T01:11:02.049+05:30  INFO 67068 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-07T01:11:02.399+05:30 DEBUG 67068 --- [restartedMain] c.t.a.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2024-08-07T01:11:02.540+05:30  WARN 67068 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-07T01:11:02.796+05:30  INFO 67068 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6eea2dfc, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6975d5ec, org.springframework.security.web.context.SecurityContextHolderFilter@33511da, org.springframework.security.web.header.HeaderWriterFilter@59cfb0aa, org.springframework.security.web.authentication.logout.LogoutFilter@47e41ceb, com.techlabs.app.security.JwtAuthenticationFilter@668e6e8c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5ddfb903, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3fa80cee, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5943e89b, org.springframework.security.web.session.SessionManagementFilter@2b208036, org.springframework.security.web.access.ExceptionTranslationFilter@b80420d, org.springframework.security.web.access.intercept.AuthorizationFilter@2cf56da0]
2024-08-07T01:11:02.999+05:30  INFO 67068 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-07T01:11:03.038+05:30  INFO 67068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2024-08-07T01:11:03.051+05:30  INFO 67068 --- [restartedMain] com.techlabs.app.Application             : Started Application in 4.468 seconds (process running for 5.287)
2024-08-07T01:11:39.276+05:30  INFO 67068 --- [http-nio-8082-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-07T01:11:39.277+05:30  INFO 67068 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-07T01:11:39.277+05:30  INFO 67068 --- [http-nio-8082-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-08-07T01:11:39.374+05:30 TRACE 67068 --- [http-nio-8082-exec-1] c.t.app.controller.AuthController        : in register method using trace 
2024-08-07T01:11:39.375+05:30 ERROR 67068 --- [http-nio-8082-exec-1] c.t.app.controller.AuthController        : In Register method true
2024-08-07T01:11:39.480+05:30 DEBUG 67068 --- [http-nio-8082-exec-1] org.hibernate.SQL                        : 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.username=? limit ?
2024-08-07T01:11:39.481+05:30 TRACE 67068 --- [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [saikibn3456]
2024-08-07T01:11:39.482+05:30 TRACE 67068 --- [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [INTEGER] - [1]
2024-08-07T01:11:39.488+05:30 DEBUG 67068 --- [http-nio-8082-exec-1] org.hibernate.SQL                        : 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.email=? limit ?
2024-08-07T01:11:39.489+05:30 TRACE 67068 --- [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [saikiransdvbiubdiubiuebklemklemgvverv2@gmail.com]
2024-08-07T01:11:39.489+05:30 TRACE 67068 --- [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [INTEGER] - [1]
2024-08-07T01:11:39.581+05:30 DEBUG 67068 --- [http-nio-8082-exec-1] org.hibernate.SQL                        : 
    select
        r1_0.id,
        r1_0.name 
    from
        roles r1_0 
    where
        r1_0.name=?
2024-08-07T01:11:39.581+05:30 TRACE 67068 --- [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [ROLE_ADMIN]
2024-08-07T01:11:39.631+05:30 DEBUG 67068 --- [http-nio-8082-exec-1] org.hibernate.SQL                        : 
    insert 
    into
        users
        (email,name,password,username) 
    values
        (?,?,?,?)
2024-08-07T01:11:39.634+05:30 TRACE 67068 --- [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [saikiransdvbiubdiubiuebklemklemgvverv2@gmail.com]
2024-08-07T01:11:39.634+05:30 TRACE 67068 --- [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [VARCHAR] - [saikiran]
2024-08-07T01:11:39.634+05:30 TRACE 67068 --- [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter [3] as [VARCHAR] - [$2a$10$vVS/9czMWRbMogDx/9A/NuKSTHp2dashXW/0/i8nDMY5dtdWNA/9O]
2024-08-07T01:11:39.634+05:30 TRACE 67068 --- [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter [4] as [VARCHAR] - [saikibn3456]
2024-08-07T01:11:39.661+05:30 DEBUG 67068 --- [http-nio-8082-exec-1] org.hibernate.SQL                        : 
    insert 
    into
        users_roles
        (user_id,role_id) 
    values
        (?,?)
2024-08-07T01:11:39.662+05:30 TRACE 67068 --- [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [BIGINT] - [4]
2024-08-07T01:11:39.662+05:30 TRACE 67068 --- [http-nio-8082-exec-1] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [BIGINT] - [1]
2024-08-07T01:12:37.241+05:30 TRACE 67068 --- [http-nio-8082-exec-3] c.t.app.controller.AuthController        : in register method using trace 
2024-08-07T01:12:37.241+05:30 ERROR 67068 --- [http-nio-8082-exec-3] c.t.app.controller.AuthController        : In Register method false
2024-08-07T01:12:37.242+05:30 DEBUG 67068 --- [http-nio-8082-exec-3] org.hibernate.SQL                        : 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.username=? limit ?
2024-08-07T01:12:37.243+05:30 TRACE 67068 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [saikibn3456]
2024-08-07T01:12:37.243+05:30 TRACE 67068 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [INTEGER] - [1]
2024-08-07T01:12:37.263+05:30  WARN 67068 --- [http-nio-8082-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.techlabs.app.exception.StudentApiException: Username already exists!]
2024-08-07T01:12:48.598+05:30 TRACE 67068 --- [http-nio-8082-exec-5] c.t.app.controller.AuthController        : in register method using trace 
2024-08-07T01:12:48.598+05:30 ERROR 67068 --- [http-nio-8082-exec-5] c.t.app.controller.AuthController        : In Register method false
2024-08-07T01:12:48.599+05:30 DEBUG 67068 --- [http-nio-8082-exec-5] org.hibernate.SQL                        : 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.username=? limit ?
2024-08-07T01:12:48.599+05:30 TRACE 67068 --- [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [saiki bkj elbn3456]
2024-08-07T01:12:48.599+05:30 TRACE 67068 --- [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [INTEGER] - [1]
2024-08-07T01:12:48.602+05:30 DEBUG 67068 --- [http-nio-8082-exec-5] org.hibernate.SQL                        : 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.email=? limit ?
2024-08-07T01:12:48.602+05:30 TRACE 67068 --- [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [saikiransdc kjew ljewvbiubdiubiuebklemklemgvverv2@gmail.com]
2024-08-07T01:12:48.602+05:30 TRACE 67068 --- [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [INTEGER] - [1]
2024-08-07T01:12:48.697+05:30 DEBUG 67068 --- [http-nio-8082-exec-5] org.hibernate.SQL                        : 
    select
        r1_0.id,
        r1_0.name 
    from
        roles r1_0 
    where
        r1_0.name=?
2024-08-07T01:12:48.699+05:30 TRACE 67068 --- [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [ROLE_USER]
2024-08-07T01:12:48.701+05:30 DEBUG 67068 --- [http-nio-8082-exec-5] org.hibernate.SQL                        : 
    insert 
    into
        users
        (email,name,password,username) 
    values
        (?,?,?,?)
2024-08-07T01:12:48.701+05:30 TRACE 67068 --- [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [saikiransdc kjew ljewvbiubdiubiuebklemklemgvverv2@gmail.com]
2024-08-07T01:12:48.702+05:30 TRACE 67068 --- [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [VARCHAR] - [saikiraljelkewn]
2024-08-07T01:12:48.702+05:30 TRACE 67068 --- [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter [3] as [VARCHAR] - [$2a$10$0SnDA2bHI7YQhrOsoycBf.aVIpjqrbNAoO8sRbupV76ChV/ZBJ9ci]
2024-08-07T01:12:48.702+05:30 TRACE 67068 --- [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter [4] as [VARCHAR] - [saiki bkj elbn3456]
2024-08-07T01:12:48.707+05:30 DEBUG 67068 --- [http-nio-8082-exec-5] org.hibernate.SQL                        : 
    insert 
    into
        users_roles
        (user_id,role_id) 
    values
        (?,?)
2024-08-07T01:12:48.708+05:30 TRACE 67068 --- [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [BIGINT] - [5]
2024-08-07T01:12:48.708+05:30 TRACE 67068 --- [http-nio-8082-exec-5] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [BIGINT] - [2]
2024-08-07T10:59:28.652+05:30  INFO 18112 --- [restartedMain] com.techlabs.app.Application             : Starting Application using Java 21.0.3 with PID 18112 (C:\Users\shiva\Documents\workspace-spring-tool-suite-4-4.23.1.RELEASE\17-spring-security-2\target\classes started by shiva in C:\Users\shiva\Documents\workspace-spring-tool-suite-4-4.23.1.RELEASE\17-spring-security-2)
2024-08-07T10:59:28.653+05:30 DEBUG 18112 --- [restartedMain] com.techlabs.app.Application             : Running with Spring Boot v3.1.2, Spring v6.0.11
2024-08-07T10:59:28.653+05:30  INFO 18112 --- [restartedMain] com.techlabs.app.Application             : No active profile set, falling back to 1 default profile: "default"
2024-08-07T10:59:28.695+05:30  INFO 18112 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-07T10:59:28.695+05:30  INFO 18112 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-07T10:59:29.302+05:30  INFO 18112 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-07T10:59:29.359+05:30  INFO 18112 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 3 JPA repository interfaces.
2024-08-07T10:59:30.017+05:30  INFO 18112 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2024-08-07T10:59:30.028+05:30  INFO 18112 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-07T10:59:30.028+05:30  INFO 18112 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2024-08-07T10:59:30.100+05:30  INFO 18112 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-07T10:59:30.101+05:30  INFO 18112 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1406 ms
2024-08-07T10:59:30.249+05:30  INFO 18112 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-07T10:59:30.297+05:30  INFO 18112 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.6.Final
2024-08-07T10:59:30.299+05:30  INFO 18112 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2024-08-07T10:59:30.409+05:30  INFO 18112 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2024-08-07T10:59:30.510+05:30  INFO 18112 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-07T10:59:30.525+05:30  INFO 18112 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-07T10:59:30.854+05:30  INFO 18112 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@352870e2
2024-08-07T10:59:30.856+05:30  INFO 18112 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-07T10:59:31.114+05:30  INFO 18112 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2024-08-07T10:59:31.640+05:30  INFO 18112 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-08-07T10:59:31.696+05:30  INFO 18112 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-07T10:59:32.037+05:30 DEBUG 18112 --- [restartedMain] c.t.a.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2024-08-07T10:59:32.177+05:30  WARN 18112 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-07T10:59:32.432+05:30  INFO 18112 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6eea2dfc, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6975d5ec, org.springframework.security.web.context.SecurityContextHolderFilter@33511da, org.springframework.security.web.header.HeaderWriterFilter@59cfb0aa, org.springframework.security.web.authentication.logout.LogoutFilter@47e41ceb, com.techlabs.app.security.JwtAuthenticationFilter@668e6e8c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5ddfb903, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3fa80cee, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5943e89b, org.springframework.security.web.session.SessionManagementFilter@2b208036, org.springframework.security.web.access.ExceptionTranslationFilter@b80420d, org.springframework.security.web.access.intercept.AuthorizationFilter@2cf56da0]
2024-08-07T10:59:32.627+05:30  INFO 18112 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-07T10:59:32.659+05:30  INFO 18112 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2024-08-07T10:59:32.667+05:30  INFO 18112 --- [restartedMain] com.techlabs.app.Application             : Started Application in 4.291 seconds (process running for 5.0)
2024-08-07T10:59:39.189+05:30  INFO 18112 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2024-08-07T10:59:39.195+05:30  INFO 18112 --- [Thread-5] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-08-07T10:59:39.197+05:30  WARN 18112 --- [Thread-5] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/jdk.internal.misc.Unsafe.park(Native Method)
 java.base/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
 java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
 java.base/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
 java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
 java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 java.base/java.lang.Thread.run(Thread.java:1583)
2024-08-07T10:59:39.200+05:30  INFO 18112 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-07T10:59:39.202+05:30  INFO 18112 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-07T10:59:39.207+05:30  INFO 18112 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-07T10:59:39.270+05:30  INFO 18112 --- [restartedMain] com.techlabs.app.Application             : Starting Application using Java 21.0.3 with PID 18112 (C:\Users\shiva\Documents\workspace-spring-tool-suite-4-4.23.1.RELEASE\17-spring-security-2\target\classes started by shiva in C:\Users\shiva\Documents\workspace-spring-tool-suite-4-4.23.1.RELEASE\17-spring-security-2)
2024-08-07T10:59:39.270+05:30 DEBUG 18112 --- [restartedMain] com.techlabs.app.Application             : Running with Spring Boot v3.1.2, Spring v6.0.11
2024-08-07T10:59:39.270+05:30  INFO 18112 --- [restartedMain] com.techlabs.app.Application             : No active profile set, falling back to 1 default profile: "default"
2024-08-07T10:59:39.424+05:30  INFO 18112 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-07T10:59:39.439+05:30  INFO 18112 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 3 JPA repository interfaces.
2024-08-07T10:59:39.524+05:30  INFO 18112 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2024-08-07T10:59:39.525+05:30  INFO 18112 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-07T10:59:39.525+05:30  INFO 18112 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2024-08-07T10:59:39.544+05:30  INFO 18112 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-07T10:59:39.544+05:30  INFO 18112 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 272 ms
2024-08-07T10:59:39.576+05:30  INFO 18112 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-07T10:59:39.581+05:30  INFO 18112 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2024-08-07T10:59:39.581+05:30  INFO 18112 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-07T10:59:39.582+05:30  INFO 18112 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-08-07T10:59:39.596+05:30  INFO 18112 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@25b178ba
2024-08-07T10:59:39.596+05:30  INFO 18112 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-08-07T10:59:39.614+05:30  INFO 18112 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2024-08-07T10:59:39.664+05:30  INFO 18112 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-08-07T10:59:39.684+05:30  INFO 18112 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-07T10:59:39.736+05:30 DEBUG 18112 --- [restartedMain] c.t.a.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2024-08-07T10:59:39.799+05:30  WARN 18112 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-07T10:59:39.847+05:30  INFO 18112 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@42b162c9, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2bbac31f, org.springframework.security.web.context.SecurityContextHolderFilter@cbe2d64, org.springframework.security.web.header.HeaderWriterFilter@6b24d6fb, org.springframework.security.web.authentication.logout.LogoutFilter@2978035b, com.techlabs.app.security.JwtAuthenticationFilter@3f7c7889, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4eed094a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3339d62, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6b40bcdf, org.springframework.security.web.session.SessionManagementFilter@45f258c4, org.springframework.security.web.access.ExceptionTranslationFilter@68f55c8d, org.springframework.security.web.access.intercept.AuthorizationFilter@10beac77]
2024-08-07T10:59:39.894+05:30  INFO 18112 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-07T10:59:39.907+05:30  INFO 18112 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2024-08-07T10:59:39.909+05:30  INFO 18112 --- [restartedMain] com.techlabs.app.Application             : Started Application in 0.668 seconds (process running for 12.243)
2024-08-07T10:59:39.912+05:30  INFO 18112 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-08-07T11:00:14.392+05:30  INFO 18112 --- [http-nio-8082-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-07T11:00:14.392+05:30  INFO 18112 --- [http-nio-8082-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-07T11:00:14.393+05:30  INFO 18112 --- [http-nio-8082-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-07T11:00:14.496+05:30 TRACE 18112 --- [http-nio-8082-exec-3] c.t.app.controller.AuthController        : in register method using trace 
2024-08-07T11:00:14.497+05:30 ERROR 18112 --- [http-nio-8082-exec-3] c.t.app.controller.AuthController        : In Register method true
2024-08-07T11:00:14.568+05:30 DEBUG 18112 --- [http-nio-8082-exec-3] org.hibernate.SQL                        : 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.username=? limit ?
2024-08-07T11:00:14.571+05:30 TRACE 18112 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [shivamaniNalla]
2024-08-07T11:00:14.571+05:30 TRACE 18112 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [INTEGER] - [1]
2024-08-07T11:00:14.577+05:30 DEBUG 18112 --- [http-nio-8082-exec-3] org.hibernate.SQL                        : 
    select
        u1_0.id 
    from
        users u1_0 
    where
        u1_0.email=? limit ?
2024-08-07T11:00:14.578+05:30 TRACE 18112 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [shivamani@gmail.com]
2024-08-07T11:00:14.578+05:30 TRACE 18112 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [INTEGER] - [1]
2024-08-07T11:00:14.656+05:30 DEBUG 18112 --- [http-nio-8082-exec-3] org.hibernate.SQL                        : 
    select
        r1_0.id,
        r1_0.name 
    from
        roles r1_0 
    where
        r1_0.name=?
2024-08-07T11:00:14.656+05:30 TRACE 18112 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [ROLE_ADMIN]
2024-08-07T11:00:14.684+05:30 DEBUG 18112 --- [http-nio-8082-exec-3] org.hibernate.SQL                        : 
    insert 
    into
        users
        (email,name,password,username) 
    values
        (?,?,?,?)
2024-08-07T11:00:14.686+05:30 TRACE 18112 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [VARCHAR] - [shivamani@gmail.com]
2024-08-07T11:00:14.686+05:30 TRACE 18112 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [VARCHAR] - [shivamani]
2024-08-07T11:00:14.686+05:30 TRACE 18112 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [3] as [VARCHAR] - [$2a$10$mIBgWJ6NwbewnVgXglzQtuLJz/XHKoX1Og.CMsJ.aTsmOu/08ywne]
2024-08-07T11:00:14.686+05:30 TRACE 18112 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [4] as [VARCHAR] - [shivamaniNalla]
2024-08-07T11:00:14.708+05:30 DEBUG 18112 --- [http-nio-8082-exec-3] org.hibernate.SQL                        : 
    insert 
    into
        users_roles
        (user_id,role_id) 
    values
        (?,?)
2024-08-07T11:00:14.708+05:30 TRACE 18112 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [1] as [BIGINT] - [6]
2024-08-07T11:00:14.708+05:30 TRACE 18112 --- [http-nio-8082-exec-3] org.hibernate.orm.jdbc.bind              : binding parameter [2] as [BIGINT] - [1]
2024-08-07T11:43:43.606+05:30  INFO 57080 --- [restartedMain] com.techlabs.app.Application             : Starting Application using Java 21.0.3 with PID 57080 (C:\Users\shiva\Documents\workspace-spring-tool-suite-4-4.23.1.RELEASE\18-spring-security-3\target\classes started by shiva in C:\Users\shiva\Documents\workspace-spring-tool-suite-4-4.23.1.RELEASE\18-spring-security-3)
2024-08-07T11:43:43.608+05:30 DEBUG 57080 --- [restartedMain] com.techlabs.app.Application             : Running with Spring Boot v3.1.2, Spring v6.0.11
2024-08-07T11:43:43.608+05:30  INFO 57080 --- [restartedMain] com.techlabs.app.Application             : No active profile set, falling back to 1 default profile: "default"
2024-08-07T11:43:43.658+05:30  INFO 57080 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-08-07T11:43:43.658+05:30  INFO 57080 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-08-07T11:43:44.260+05:30  INFO 57080 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-07T11:43:44.315+05:30  INFO 57080 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 3 JPA repository interfaces.
2024-08-07T11:43:44.941+05:30  INFO 57080 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8082 (http)
2024-08-07T11:43:44.951+05:30  INFO 57080 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-07T11:43:44.952+05:30  INFO 57080 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.11]
2024-08-07T11:43:45.017+05:30  INFO 57080 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-07T11:43:45.017+05:30  INFO 57080 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1359 ms
2024-08-07T11:43:45.142+05:30  INFO 57080 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-07T11:43:45.180+05:30  INFO 57080 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.6.Final
2024-08-07T11:43:45.182+05:30  INFO 57080 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2024-08-07T11:43:45.279+05:30  INFO 57080 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2024-08-07T11:43:45.376+05:30  INFO 57080 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-07T11:43:45.390+05:30  INFO 57080 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-07T11:43:45.695+05:30  INFO 57080 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@631e37ff
2024-08-07T11:43:45.698+05:30  INFO 57080 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-07T11:43:45.967+05:30  INFO 57080 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2024-08-07T11:43:46.462+05:30  INFO 57080 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-08-07T11:43:46.517+05:30  INFO 57080 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-07T11:43:46.900+05:30 DEBUG 57080 --- [restartedMain] c.t.a.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2024-08-07T11:43:47.045+05:30  WARN 57080 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-07T11:43:47.257+05:30  INFO 57080 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@586b9e64, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@71407b39, org.springframework.security.web.context.SecurityContextHolderFilter@12cdab71, org.springframework.security.web.header.HeaderWriterFilter@9200956, org.springframework.security.web.authentication.logout.LogoutFilter@30e731c2, com.techlabs.app.security.JwtAuthenticationFilter@abc7faf, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@46c8a20a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4fb8b99e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@25bba172, org.springframework.security.web.session.SessionManagementFilter@50d90a04, org.springframework.security.web.access.ExceptionTranslationFilter@56b0b4db, org.springframework.security.web.access.intercept.AuthorizationFilter@15e79cac]
2024-08-07T11:43:47.450+05:30  INFO 57080 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-08-07T11:43:47.480+05:30  INFO 57080 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8082 (http) with context path ''
2024-08-07T11:43:47.489+05:30  INFO 57080 --- [restartedMain] com.techlabs.app.Application             : Started Application in 4.159 seconds (process running for 4.775)
