1723178849485	Move compilation unit
1723221444199	Rename type 'AccountRequestDTO'
1723221460221	Rename type 'AccountResponseDTO'
1723221475412	Rename type 'BankRequestDTO'
1723221485355	Rename type 'BankResponseDTO'
1723221497074	Rename type 'CustomerRequestDTO'
1723221507632	Rename type 'CustomerResponseDTO'
1723221520185	Rename type 'ProfileRequestDTO'
1723221531292	Rename type 'ProfileResponseDTO'
1723221546590	Rename type 'TransactionRequestDTO'
1723221558271	Rename type 'TransactionResponseDTO'
1723221569213	Rename type 'UserRequestDTO'
1723221583023	Rename type 'UserResponseDTO'
